# collect_d03_default_exp.sub
# UW-Madison HTCondor submit file
universe = vanilla
log = collect_d03_default_$(date).log
output = collect_d03_default_$(date).out
error = collect_d03_default_$(date).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
transfer_input_files = ../../miniconda3.tar.gz,Experiment_class.py,collect_experiment_stats.sh,summarize_experiment_stats.py,plot_liftoff_time_histograms.py,plot_flight_distance_histograms.py,plot_flight_altitude_histograms.py,map_locations_hexbin.py,map_oviposition_hexbin.py,message_fn.py,ATM_NARR_d03_$(date)_output/$(date)_default_summaries.tar
executable = collect_d03_default_exp.sh
arguments = $(date)
request_cpus = 1
request_memory = 8GB
request_disk = 250GB
queue 1
