# ATM_NARR_sensitivity.sub
# UW-Madison HTCondor submit file, generic version
# NOTE: must add variables to condor_submit call, e.g.
#     condor_submit ATM_NARR_sensitivity.sub grid="d03" date="20130715" exp_num="1" nreps="100" var="min_windspeed" value="0.00"
universe = vanilla
log = ATM_NARR_$(grid)_$(date)_$(var)_sensitivity_$(exp_num)_$(Process).log
output = ATM_NARR_$(grid)_$(date)_$(var)_sensitivity_$(exp_num)_$(Process).out
error = ATM_NARR_$(grid)_$(date)_$(var)_sensitivity_$(exp_num)_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
transfer_input_files = miniconda.sh,Circadian_calculations.py,Clock.py,Flier_class.py,Flier_grids.py,Flier_setup.py,Flier_summary.py,Geography.py,Interpolation.py,Map_class.py,Model_control.py,Model_initialization.py,Model_wrapup.py,Oviposition_calculations.py,Plots_gen.py,Radar_class.py,SBW_empirical.py,Simulation_specifications_WRF-NARR_$(grid)_$(date).py,Solar_calculations.py,Temporal_operations.py,WRFgrids_class.py,2013_BioSIM_SBW_output.csv,WRF-NARR_$(grid)_$(date)_grids.tar.gz
executable = ATM_NARR_sensitivity.sh
arguments = WRF-NARR_$(grid)_$(date) $(exp_num) $(var) $(value) $(Process)
request_cpus = 1
request_memory = 16GB
request_disk = 16GB
+WantFlocking = true
+WantGlideIn = true
queue $(nreps)
