# ATM_NARR_d03_20130714_default.sub
# UW-Madison HTCondor submit file
universe = vanilla
rep_num = $INT(start) + $(Process)
log = ATM_NARR_d03_20130714_default_$INT(rep_num).log
output = ATM_NARR_d03_20130714_default_$INT(rep_num).out
error = ATM_NARR_d03_20130714_default_$INT(rep_num).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
transfer_input_files = miniconda.sh,Flier_class.py,Flier_grids.py,Flier_setup.py,Flier_summary.py,Interpolate.py,Map_class.py,Map_setup.py,Model_control.py,Model_initialization.py,Model_wrapup.py,Plots_gen.py,Radar_class.py,SBW_empirical.py,Simulation_specifications_WRF-NARR_d03_20130714.py,Sun_Times.py,Temporal_operations.py,WRFgrids_class.py,2013_BioSIM_SBW_output.csv,WRF-NARR_d03_20130714_grids.tar.gz
executable = ATM_NARR_default.sh
arguments = WRF-NARR_d03_20130714 $INT(rep_num)
request_cpus = 1
request_memory = 16GB
request_disk = 16GB
+WantFlocking = true
+WantGlideIn = true
queue 1
