# ATM_NARR_d03_20130715_sensitivity.sub
# UW-Madison HTCondor submit file
universe = vanilla
log = ATM_NARR_d03_20130715_sensitivity_$(exp_num)_$(Process).log
output = ATM_NARR_d03_20130715_sensitivity_$(exp_num)_$(Process).out
error = ATM_NARR_d03_20130715_sensitivity_$(exp_num)_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7)
transfer_input_files = miniconda.sh,Circadian_calculations.py,Clock.py,Flier_class.py,Flier_grids.py,Flier_setup.py,Flier_summary.py,Geography.py,Interpolate.py,Map_class.py,Model_control.py,Model_initialization.py,Model_wrapup.py,Oviposition_calculations.py,Plots_gen.py,Radar_class.py,SBW_empirical.py,Simulation_specifications_WRF-NARR_d03_20130715.py,Solar_calculations.py,Temporal_operations.py,WRFgrids_class.py,2013_BioSIM_SBW_output.csv,WRF-NARR_d03_20130715_grids.tar.gz
executable = ATM_NARR_sensitivity.sh
arguments = $(name) $(exp_num) $(variable) $(value) $(Process)
request_cpus = 1
request_memory = 16GB
request_disk = 12GB
+WantFlocking = true
+WantGlideIn = true
queue 1
