# reduce_wrfout.sub
# UW-Madison HTCondor submit file
universe = vanilla
log = reduce_wrfout_$(Process).log
output = reduce_wrfout_$(Process).out
error = reduce_wrfout_$(Process).err
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 7) && (Target.HasGluster == true)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/megarcia/miniconda2.tar.gz,reduce_wrfout.py,wrfcube.py
executable = reduce_wrfout.sh
arguments = WRF_GFS_2013071500-1912/WRF_output/d04 $(Process) 0.25
request_cpus = 1
request_memory = 8GB
request_disk = 16GB
max_retries = 3
queue 73
